<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voxelantis</title>
  <meta name="description" content="Welcome to voxelantis">
  <link rel="icon" href="./assets/icon.png">
</head>
<body>
  <input type="file" id="fileInput" style="display: none;">
  
  <div class="overlay" id="overlay"></div>
  <div class="overlay" id="pauseMenu">
    <div>
      <img src="./assets/banner.png" alt="banner"><br>
      <button id="pm_resume">Resume</button><br>
      <button id="pm_save">Save</button><br>
      <button id="pm_load">Load</button><br>
    </div>
  </div>
  <img style="position: absolute; top:50%; left:50%; width:20px; height: 20px; transform: translateX(-50%) translateY(-50%); image-rendering: pixelated;" src="./assets/crosshair.png" alt="crosshair">

  <script type="importmap">
    {
      "imports": {
        "three": "./three/build/three.module.js",
        "three/addons/": "./three/jsm/"
      }
    }
  </script>

  <div id="hotbar">
  </div>

  <script type="module" src="game.js"></script>
  <script src="perlin.js"></script>

  <style>
    body { margin: 0; background-color: #bdfffe; }
    canvas { display: block; }

    #hotbar {
      text-align: center;
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    .hotbar-item {
      border: 2px solid grey;
      display: inline-block;
      background-color: rgb(0, 0, 0, 0.5);
      width: 60px;
      height: 60px;
      color: white;
      font-family: Arial;
      font-weight: 100;
      font-size: 15px;
      word-wrap: normal;
    }

    .overlay {
      width: 100%; 
      height: 100%; 
      position: absolute; 
      top: 0; 
      left: 0
    }

    #pauseMenu {
      background-color: rgba(0, 0, 0, .5);
      text-align: center;
      z-index: 9999;
    }

    #pauseMenu button {
      border: 1px white solid;
      background-color: rgba(0, 0, 0, .5);
      color: white;
      font-size: 25px;
      padding: 5px;
      width: 300px;
      max-width: 90%;
      cursor: pointer;
      margin: 5px;
    }

    #pauseMenu div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    #pauseMenu img {
      padding: 10px;
      margin-bottom: 100px;
      max-width: 90%;
    }
  </style>
</body>
</html>